<html>
  <head>
    <title>digital space of Chetan Tinguria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      .left,
      .right {
        float: left;
        width: 20%;
      }
      .main {
        float: left;
        width: 80%;
      }
      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 100%;
        }
      }
      .link {
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
        font-weight: 500;
        background-color: #222;
      }
      p a {
        outline: none;
        color: inherit;
        text-decoration: none;
      }
    </style>
    <header class="left">&nbsp;</header>
    <main class="main">
      <h1>Chetan Tinguria</h1>
      <p>
        Web developer, NodeJS enthusiast, ReactJS lover and practicing
        minimalist.
      </p>
      <p>
        Working with <a href="https://www.themix.org" target="_blank" rel="noopener noreferrer" class="link">MIX</a>, I
        develop and maintain their Reporting and Data Analysis tools.
      </p>
    </main>
    <footer class="right">&nbsp;</footer>
  </body>
</html>
